[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scenes/Actor/Players/PlayerBase/SFX/Dust1/Dust1_3.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Actor/Players/PlayerBase/SFX/Dust1/Dust1_1.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Actor/Players/PlayerBase/SFX/Dust1/Dust1_2.png" type="Texture" id=3]






[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0.395105, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )
width = 100

[sub_resource type="ParticlesMaterial" id=3]
flag_disable_z = true
direction = Vector3( -100, -3, 0 )
spread = 10.0
gravity = Vector3( 0, -0.8, 0 )
initial_velocity = 49.94
initial_velocity_random = 0.08
angular_velocity = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
damping = 1.0
color_ramp = SubResource( 2 )
hue_variation = -1.0

[sub_resource type="AnimatedTexture" id=4]
frames = 3
frame_0/texture = ExtResource( 2 )
frame_1/texture = ExtResource( 3 )
frame_1/delay_sec = 0.0
frame_2/texture = ExtResource( 1 )
frame_2/delay_sec = 0.0

[node name="Dust1" type="Particles2D"]
modulate = Color( 1, 1, 1, 0.784314 )
position = Vector2( -60.3461, 16.0747 )
amount = 2
local_coords = false
process_material = SubResource( 3 )
texture = SubResource( 4 )
