[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Camera/CameraEvents/CameraEvent.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 84, 96 )

[node name="CameraEvent" type="Area2D"]
script = ExtResource( 1 )
camera_new_speed = -1.0

[node name="Area2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Position2D" type="Position2D" parent="."]
