[gd_scene load_steps=8 format=2]

[ext_resource path="res://Global/Fonts/BoldCapsPixel24.tres" type="DynamicFont" id=1]
[ext_resource path="res://Scenes/GUI/Dialogue/Assets/DialogueBox.png" type="Texture" id=2]
[ext_resource path="res://Scenes/GUI/Dialogue/Assets/Overseer.png" type="Texture" id=3]
[ext_resource path="res://Scenes/GUI/Dialogue/Assets/PortraitFrame.png" type="Texture" id=5]
[ext_resource path="res://Global/Fonts/BoldCapsPixel48.tres" type="DynamicFont" id=6]
[ext_resource path="res://Scenes/GUI/Dialogue/PortraitFrame.gd" type="Script" id=7]
[ext_resource path="res://Scenes/GUI/Dialogue/RichTextLabel.gd" type="Script" id=8]

[node name="NinePatchRect" type="NinePatchRect"]
margin_right = 353.0
margin_bottom = 126.0
rect_min_size = Vector2( 100, 100 )
texture = ExtResource( 2 )
patch_margin_left = 24
patch_margin_top = 24
patch_margin_right = 24
patch_margin_bottom = 24
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PortraitFrame" type="TextureRect" parent="."]
anchor_left = 0.08
anchor_top = 0.206
anchor_right = 0.275
anchor_bottom = 0.888
margin_left = 0.88158
margin_top = 0.194147
margin_right = -5.11543
margin_bottom = -14.0459
texture = ExtResource( 5 )
stretch_mode = 4
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="PortraitFrame"]
show_behind_parent = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -32.157
margin_top = -32.0
margin_right = 31.843
margin_bottom = 32.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 5
size_flags_vertical = 5
color = Color( 0.317647, 0.333333, 0.509804, 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="Portrait" type="TextureRect" parent="PortraitFrame"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -32.0
margin_top = -33.0
margin_right = 32.0
margin_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="."]
anchor_left = 0.319
anchor_top = 0.36
anchor_right = 0.319
anchor_bottom = 0.36
margin_left = 0.952995
margin_top = -3.86
margin_right = 195.801
margin_bottom = 39.14
custom_fonts/mono_font = ExtResource( 6 )
custom_fonts/normal_font = ExtResource( 1 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
text = "It seems like you discovered my little secret place.
You silly..."
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="resized" from="." to="RichTextLabel" method="on_box_resized"]
