; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "PlayerStateBase",
"class": "ActionBase",
"language": "GDScript",
"path": "res://Scenes/RobotBase/Scripts/Action.gd"
}, {
"base": "Node",
"class": "AttributesBase",
"language": "GDScript",
"path": "res://BaseClasses/AttributesBase.gd"
}, {
"base": "RigidBody2D",
"class": "BlockBase",
"language": "GDScript",
"path": "res://BaseClasses/BlockBase.gd"
}, {
"base": "TextureButton",
"class": "ButtonBase",
"language": "GDScript",
"path": "res://BaseClasses/ButtonBase.gd"
}, {
"base": "Node",
"class": "InputsBase",
"language": "GDScript",
"path": "res://BaseClasses/InputsBase.gd"
}, {
"base": "Node2D",
"class": "InteractBase",
"language": "GDScript",
"path": "res://BaseClasses/InteractBase.gd"
}, {
"base": "PlayerStateBase",
"class": "MoveBase",
"language": "GDScript",
"path": "res://BaseClasses/MoveBase.gd"
}, {
"base": "StateBase",
"class": "PlayerStateBase",
"language": "GDScript",
"path": "res://BaseClasses/PlayerStateBase.gd"
}, {
"base": "Node",
"class": "StateBase",
"language": "GDScript",
"path": "res://BaseClasses/StateBase.gd"
}, {
"base": "Node",
"class": "StatesMachine",
"language": "GDScript",
"path": "res://BaseClasses/StateMachine.gd"
}, {
"base": "StateBase",
"class": "WorkStateBase",
"language": "GDScript",
"path": "res://BaseClasses/WorkStateBase.gd"
} ]
_global_script_class_icons={
"ActionBase": "",
"AttributesBase": "",
"BlockBase": "",
"ButtonBase": "",
"InputsBase": "",
"InteractBase": "",
"MoveBase": "",
"PlayerStateBase": "",
"StateBase": "",
"StatesMachine": "",
"WorkStateBase": ""
}

[application]

config/name="LudusGameJam"
run/main_scene="res://Scenes/MainScene/Main.tscn"
config/icon="res://icon.png"

[display]

window/size/height=576
window/size/resizable=false
window/size/borderless=true
window/size/fullscreen=true
window/vsync/use_vsync=false
window/stretch/mode="2d"
window/stretch/aspect="keep"

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": false,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[rendering]

quality/2d/gles2_use_nvidia_rect_flicker_workaround=true
quality/2d/use_pixel_snap=true
environment/default_environment="res://default_env.tres"
