; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "ListMenu",
"class": "ActionMenu",
"language": "GDScript",
"path": "res://BabaGodotLib/UI/Menu/ActionMenu.gd"
}, {
"base": "ActorStateBase",
"class": "ActorActionState",
"language": "GDScript",
"path": "res://BabaGodotLib/Actor/States/BaseStates/ActorActionState.gd"
}, {
"base": "KinematicBody2D",
"class": "ActorBase",
"language": "GDScript",
"path": "res://Scenes/Actor/ActorBase.gd"
}, {
"base": "ActorStateBase",
"class": "ActorFallState",
"language": "GDScript",
"path": "res://BabaGodotLib/Actor/States/BaseStates/ActorFallState.gd"
}, {
"base": "ActorStateBase",
"class": "ActorHurtState",
"language": "GDScript",
"path": "res://BabaGodotLib/Actor/States/BaseStates/ActorHurtState.gd"
}, {
"base": "ActorStateBase",
"class": "ActorIdleState",
"language": "GDScript",
"path": "res://BabaGodotLib/Actor/States/BaseStates/ActorIdleState.gd"
}, {
"base": "ActorStateBase",
"class": "ActorInactiveState",
"language": "GDScript",
"path": "res://BabaGodotLib/Actor/Inactive.gd"
}, {
"base": "ActorStateBase",
"class": "ActorJumpState",
"language": "GDScript",
"path": "res://BabaGodotLib/Actor/States/BaseStates/ActorJumpState.gd"
}, {
"base": "ActorStateBase",
"class": "ActorMoveState",
"language": "GDScript",
"path": "res://BabaGodotLib/Actor/States/BaseStates/ActorMoveState.gd"
}, {
"base": "Node2D",
"class": "ActorPath",
"language": "GDScript",
"path": "res://BabaGodotLib/Actor/AI/ActorPath/ActorPath.gd"
}, {
"base": "StateBase",
"class": "ActorStateBase",
"language": "GDScript",
"path": "res://BabaGodotLib/Actor/States/ActorStateBase.gd"
}, {
"base": "Node",
"class": "Autotiler",
"language": "GDScript",
"path": "res://Scenes/Levels/Base/Autotiler.gd"
}, {
"base": "ActorBase",
"class": "BabyBot",
"language": "GDScript",
"path": "res://Scenes/Actor/Robot/Babybot/BabyBot.gd"
}, {
"base": "RobotActionState",
"class": "BabyBotActionState",
"language": "GDScript",
"path": "res://Scenes/Actor/Robot/Babybot/States/BabyBotActionState.gd"
}, {
"base": "RobotFallState",
"class": "BabyBotFallState",
"language": "GDScript",
"path": "res://Scenes/Actor/Robot/Babybot/States/BabyBotFallState.gd"
}, {
"base": "ActorStateBase",
"class": "BabyBotHiddenState",
"language": "GDScript",
"path": "res://Scenes/Actor/Robot/Babybot/States/BabyBotHiddenState.gd"
}, {
"base": "RobotIdleState",
"class": "BabyBotIdleState",
"language": "GDScript",
"path": "res://Scenes/Actor/Robot/Babybot/States/BabyBotIdleState.gd"
}, {
"base": "RobotJumpState",
"class": "BabyBotJumpState",
"language": "GDScript",
"path": "res://Scenes/Actor/Robot/Babybot/States/BabyBotJumpState.gd"
}, {
"base": "ActorStateBase",
"class": "BabyBotRiseState",
"language": "GDScript",
"path": "res://Scenes/Actor/Robot/Babybot/States/BabyBotRiseState.gd"
}, {
"base": "ChunckRoom",
"class": "BigChunckRoom",
"language": "GDScript",
"path": "res://Scenes/Levels/InfiniteMode/ChunckRooms/BigChunckRoom.gd"
}, {
"base": "LevelChunck",
"class": "BigRoomChunck",
"language": "GDScript",
"path": "res://Scenes/Levels/InfiniteMode/Chuncks/BigRoomChunck.gd"
}, {
"base": "Line2D",
"class": "BindLine",
"language": "GDScript",
"path": "res://Scenes/WorldMap/Bind/BindLine.gd"
}, {
"base": "Sprite",
"class": "BindVariation",
"language": "GDScript",
"path": "res://Scenes/WorldMap/Bind/BindVariation.gd"
}, {
"base": "BreakableObjectBase",
"class": "BlockBase",
"language": "GDScript",
"path": "res://Scenes/InteractiveObjects/BreakableObjects/Blocks/BlockBase.gd"
}, {
"base": "RigidBody2D",
"class": "BreakableObjectBase",
"language": "GDScript",
"path": "res://Scenes/InteractiveObjects/BreakableObjects/BreakableObjectBase.gd"
}, {
"base": "BreakableObjectBase",
"class": "BreakablePlatfrom",
"language": "GDScript",
"path": "res://Scenes/InteractiveObjects/Platform/BreakablePlatform/5Tiles(Base)/BreakablePlateform.gd"
}, {
"base": "Node2D",
"class": "BtnDoorsGroup",
"language": "GDScript",
"path": "res://Scenes/InteractiveObjects/Buttons&Doors/GroupBase.gd"
}, {
"base": "CameraState",
"class": "CameraDebugState",
"language": "GDScript",
"path": "res://Scenes/Camera/States/CameraDebugState.gd"
}, {
"base": "Event",
"class": "CameraEventBase",
"language": "GDScript",
"path": "res://Scenes/Events/CameraEvents/CameraEvent.gd"
}, {
"base": "CameraState",
"class": "CameraFollowState",
"language": "GDScript",
"path": "res://Scenes/Camera/States/CameraFollowState.gd"
}, {
"base": "CameraState",
"class": "CameraMoveToState",
"language": "GDScript",
"path": "res://Scenes/Camera/States/CameraMoveToState.gd"
}, {
"base": "CameraState",
"class": "CameraShakeState",
"language": "GDScript",
"path": "res://Scenes/Camera/States/CameraShakeState.gd"
}, {
"base": "StateBase",
"class": "CameraState",
"language": "GDScript",
"path": "res://Scenes/Camera/States/CameraState.gd"
}, {
"base": "CameraState",
"class": "CameraStopState",
"language": "GDScript",
"path": "res://Scenes/Camera/States/CameraStopState.gd"
}, {
"base": "Resource",
"class": "ChapterBase",
"language": "GDScript",
"path": "res://AbstractClasses/ChapterBase.gd"
}, {
"base": "Node",
"class": "ChapterGenerator",
"language": "GDScript",
"path": "res://Global/Autoloads/ChapterGeneration/ChapterGen.gd"
}, {
"base": "Event",
"class": "Checkpoint",
"language": "GDScript",
"path": "res://Scenes/Events/Checkpoint/Checkpoint.gd"
}, {
"base": "Node",
"class": "ChunckAutomata",
"language": "GDScript",
"path": "res://Scenes/Levels/InfiniteMode/Automata/ChunckAutomata.gd"
}, {
"base": "Object",
"class": "ChunckBin",
"language": "GDScript",
"path": "res://Scenes/Levels/InfiniteMode/Chuncks/ChunckBin.gd"
}, {
"base": "Node",
"class": "ChunckChecker",
"language": "GDScript",
"path": "res://Scenes/Levels/InfiniteMode/ChunckChecker.gd"
}, {
"base": "Object",
"class": "ChunckGenData",
"language": "GDScript",
"path": "res://Scenes/Levels/InfiniteMode/GenData/ChunckGenData.gd"
}, {
"base": "Node2D",
"class": "ChunckGenerator",
"language": "GDScript",
"path": "res://Scenes/Levels/InfiniteMode/ChunckGenerator.gd"
}, {
"base": "Object",
"class": "ChunckPath",
"language": "GDScript",
"path": "res://Scenes/Levels/InfiniteMode/ChunckPath/ChunckPath.gd"
}, {
"base": "Node",
"class": "ChunckPlatform",
"language": "GDScript",
"path": "res://Scenes/Levels/InfiniteMode/ChunckRooms/ChunckPlatform/ChunckPlatform.gd"
}, {
"base": "Node",
"class": "ChunckRoom",
"language": "GDScript",
"path": "res://Scenes/Levels/InfiniteMode/ChunckRooms/ChunckRoom.gd"
}, {
"base": "InteractiveObject",
"class": "Collectable",
"language": "GDScript",
"path": "res://BabaGodotLib/Scenes/InteractiveObject/Collectable/Collectable.gd"
}, {
"base": "StateBase",
"class": "Collectable_CollectState",
"language": "GDScript",
"path": "res://BabaGodotLib/Scenes/InteractiveObject/Collectable/States/Collect.gd"
}, {
"base": "StateBase",
"class": "Collectable_FollowState",
"language": "GDScript",
"path": "res://BabaGodotLib/Scenes/InteractiveObject/Collectable/States/Follow.gd"
}, {
"base": "Control",
"class": "Collectable_HUD_Label",
"language": "GDScript",
"path": "res://BabaGodotLib/Scenes/HUD/Collectable_HUD_Label.gd"
}, {
"base": "StateBase",
"class": "Collectable_IdleState",
"language": "GDScript",
"path": "res://BabaGodotLib/Scenes/InteractiveObject/Collectable/States/Idle.gd"
}, {
"base": "Node",
"class": "CollisionChecker",
"language": "GDScript",
"path": "res://Global/Autoloads/Collision.gd"
}, {
"base": "IsoMap",
"class": "CombatIsoMap",
"language": "GDScript",
"path": "res://BabaGodotLib/Isometric/IsoMap/CombatIsoMap.gd"
}, {
"base": "Node",
"class": "Commands",
"language": "GDScript",
"path": "res://Scenes/GameConsole/Commands.gd"
}, {
"base": "LevelChunck",
"class": "CompositeChunck",
"language": "GDScript",
"path": "res://Scenes/Levels/InfiniteMode/Chuncks/CompositeChunck.gd"
}, {
"base": "ChunckRoom",
"class": "CompositeRoom",
"language": "GDScript",
"path": "res://Scenes/Levels/InfiniteMode/ChunckRooms/CompositeRoom/CompositeRoom.gd"
}, {
"base": "ConfirmationDialog",
"class": "ConfirmBoundCreation",
"language": "GDScript",
"path": "res://addons/WorldMapEditor/ConfirmBoundCreation.gd"
}, {
"base": "SpecialChunck",
"class": "CrossChunck",
"language": "GDScript",
"path": "res://Scenes/Levels/InfiniteMode/Chuncks/CrossChunck.gd"
}, {
"base": "ResizableWindow",
"class": "DescriptionWindow",
"language": "GDScript",
"path": "res://BabaGodotLib/UI/Windows/DescritpionWindow.gd"
}, {
"base": "Node",
"class": "Dialogue",
"language": "GDScript",
"path": "res://Global/Autoloads/Dialogue/DialogueContainter.gd"
}, {
"base": "NinePatchRect",
"class": "DialogueBox",
"language": "GDScript",
"path": "res://Scenes/GUI/Dialogue/DialogueBox.gd"
}, {
"base": "LevelEvent",
"class": "DialogueEvent",
"language": "GDScript",
"path": "res://Scenes/Events/DialogueEvent/DialogueEvent.gd"
}, {
"base": "StaticBody2D",
"class": "Door",
"language": "GDScript",
"path": "res://Scenes/InteractiveObjects/Buttons&Doors/Door/Scripts/DoorBase.gd"
}, {
"base": "StaticBody2D",
"class": "DoorButton",
"language": "GDScript",
"path": "res://Scenes/InteractiveObjects/Buttons&Doors/Buttons/Scripts/ButtonBase.gd"
}, {
"base": "BlockBase",
"class": "EarthBlock",
"language": "GDScript",
"path": "res://Scenes/InteractiveObjects/BreakableObjects/Blocks/EarthBlock/S/EarthBlockBase.gd"
}, {
"base": "Node2D",
"class": "Event",
"language": "GDScript",
"path": "res://Scenes/Events/BaseScene/EventBase.gd"
}, {
"base": "Node",
"class": "EventsBase",
"language": "GDScript",
"path": "res://BabaGodotLib/Autoload/EventBase.gd"
}, {
"base": "Camera2D",
"class": "GameCamera",
"language": "GDScript",
"path": "res://Scenes/Camera/Camera.gd"
}, {
"base": "Control",
"class": "GameConsoleScript",
"language": "GDScript",
"path": "res://Scenes/GameConsole/GameConsole.gd"
}, {
"base": "Node",
"class": "GameSaver",
"language": "GDScript",
"path": "res://Global/Autoloads/Game/GameSaver.gd"
}, {
"base": "Control",
"class": "Gauge",
"language": "GDScript",
"path": "res://BabaGodotLib/Scenes/HUD/Gauge/Gauge.gd"
}, {
"base": "Collectable",
"class": "Gear",
"language": "GDScript",
"path": "res://Scenes/InteractiveObjects/Collactables/Materials/Gear/Gear.gd"
}, {
"base": "Door",
"class": "GreatDoor",
"language": "GDScript",
"path": "res://Scenes/InteractiveObjects/GreatDoor/GreatDoor.gd"
}, {
"base": "Lava",
"class": "GrowingLava",
"language": "GDScript",
"path": "res://Scenes/InteractiveObjects/Liquids/Lava/GrowingLava.gd"
}, {
"base": "Label",
"class": "HUD_label",
"language": "GDScript",
"path": "res://Scenes/GUI/HUD/XionLabel.gd"
}, {
"base": "BlockBase",
"class": "IceBlock",
"language": "GDScript",
"path": "res://Scenes/InteractiveObjects/BreakableObjects/Blocks/IceBlock/S/IceBlockBase.gd"
}, {
"base": "LineContainer",
"class": "IconsLineContainer",
"language": "GDScript",
"path": "res://BabaGodotLib/UI/LineContainer/IconsLineContainer.gd"
}, {
"base": "LineData",
"class": "IconsLineData",
"language": "GDScript",
"path": "res://BabaGodotLib/UI/LineContainer/DataContainer/IconsLineData.gd"
}, {
"base": "Level",
"class": "InfiniteLevel",
"language": "GDScript",
"path": "res://Scenes/Levels/InfiniteMode/InfiniteLevel.gd"
}, {
"base": "MenuOptionsBase",
"class": "InfiniteModeMenuOption",
"language": "GDScript",
"path": "res://Scenes/Menus/ScreenTitle/Scripts/InfiniteModeMenuOption.gd"
}, {
"base": "Node",
"class": "InputMapper",
"language": "GDScript",
"path": "res://Scenes/Menus/OptionsMenu/Controls/input_mapper/InputMapper.gd"
}, {
"base": "Area2D",
"class": "InteractAreaBase",
"language": "GDScript",
"path": "res://AbstractClasses/InteractAreaBase.gd"
}, {
"base": "Node2D",
"class": "InteractiveObject",
"language": "GDScript",
"path": "res://BabaGodotLib/Scenes/InteractiveObject/InteractiveObject.gd"
}, {
"base": "AnimatedSprite",
"class": "IsoAnimatedSprite",
"language": "GDScript",
"path": "res://BabaGodotLib/Isometric/IsoAnimatedSprite.gd"
}, {
"base": "EventsBase",
"class": "IsoEvents",
"language": "GDScript",
"path": "res://BabaGodotLib/Isometric/Autoload/IsoEvents.gd"
}, {
"base": "Object",
"class": "IsoLogic",
"language": "GDScript",
"path": "res://BabaGodotLib/Isometric/Static/IsoLogic.gd"
}, {
"base": "Node2D",
"class": "IsoMap",
"language": "GDScript",
"path": "res://BabaGodotLib/Isometric/IsoMap/IsoMap.gd"
}, {
"base": "TileMap",
"class": "IsoMapLayer",
"language": "GDScript",
"path": "res://BabaGodotLib/Isometric/IsoMap/IsoMapLayer.gd"
}, {
"base": "Node2D",
"class": "IsoObject",
"language": "GDScript",
"path": "res://BabaGodotLib/Isometric/IsoObject.gd"
}, {
"base": "Node",
"class": "IsoPathfinder",
"language": "GDScript",
"path": "res://BabaGodotLib/Isometric/Pathfinder/IsoPathfinding.gd"
}, {
"base": "Node",
"class": "IsoRaycast",
"language": "GDScript",
"path": "res://BabaGodotLib/Isometric/IsoRaycast/IsoRaycast.gd"
}, {
"base": "RenderPart",
"class": "IsoRenderPart",
"language": "GDScript",
"path": "res://BabaGodotLib/Isometric/IsoRenderer/RenderPart/IsoRenderPart.gd"
}, {
"base": "Node2D",
"class": "IsoRenderer",
"language": "GDScript",
"path": "res://BabaGodotLib/Isometric/IsoRenderer/IsoRenderer.gd"
}, {
"base": "Sprite",
"class": "IsoSprite",
"language": "GDScript",
"path": "res://BabaGodotLib/Isometric/IsoSprite.gd"
}, {
"base": "Liquid",
"class": "Lava",
"language": "GDScript",
"path": "res://Scenes/InteractiveObjects/Liquids/Lava/Lava.gd"
}, {
"base": "Node2D",
"class": "Level",
"language": "GDScript",
"path": "res://Scenes/Levels/Base/LevelBase.gd"
}, {
"base": "Node2D",
"class": "LevelChunck",
"language": "GDScript",
"path": "res://Scenes/Levels/InfiniteMode/Chuncks/Chunck.gd"
}, {
"base": "Event",
"class": "LevelEvent",
"language": "GDScript",
"path": "res://Scenes/Events/LevelEvent/LevelEvent.gd"
}, {
"base": "Sprite",
"class": "LevelNode",
"language": "GDScript",
"path": "res://Scenes/WorldMap/LevelNode/LevelNode.gd"
}, {
"base": "Path2D",
"class": "LevelNodeBind",
"language": "GDScript",
"path": "res://Scenes/WorldMap/Bind/LevelNodeBind.gd"
}, {
"base": "CanvasLayer",
"class": "LevelSelectionMenu",
"language": "GDScript",
"path": "res://Scenes/WorldMap/WorldMap.gd"
}, {
"base": "HBoxContainer",
"class": "LineContainer",
"language": "GDScript",
"path": "res://BabaGodotLib/UI/LineContainer/LineContainer.gd"
}, {
"base": "Node",
"class": "LineData",
"language": "GDScript",
"path": "res://BabaGodotLib/UI/LineContainer/DataContainer/LineData.gd"
}, {
"base": "InteractAreaBase",
"class": "Liquid",
"language": "GDScript",
"path": "res://Scenes/InteractiveObjects/Liquids/Liquid.gd"
}, {
"base": "MenuBase",
"class": "ListMenu",
"language": "GDScript",
"path": "res://BabaGodotLib/UI/Menu/ListMenu.gd"
}, {
"base": "Control",
"class": "MenuBase",
"language": "GDScript",
"path": "res://BabaGodotLib/UI/Menu/GameMenuBase.gd"
}, {
"base": "MenuBase",
"class": "MenuOptions",
"language": "GDScript",
"path": "res://Scenes/Menus/OptionsMenu/OptionsMenu.gd"
}, {
"base": "Button",
"class": "MenuOptionsBase",
"language": "GDScript",
"path": "res://BabaGodotLib/UI/Menu/OptionButtons/MenuOptionsBase.gd"
}, {
"base": "ChunckGenData",
"class": "MetaChunckGenData",
"language": "GDScript",
"path": "res://Scenes/Levels/InfiniteMode/GenData/MetaChunckGenData.gd"
}, {
"base": "PushdownAutomata",
"class": "NestedPushdownAutomata",
"language": "GDScript",
"path": "res://BabaGodotLib/Absract/StateMachine/PushdownAutomata/NestedPushdownAutomata.gd"
}, {
"base": "StatesMachine",
"class": "NestedStatesMachine",
"language": "GDScript",
"path": "res://BabaGodotLib/Absract/StateMachine/NestedStatesMachine.gd"
}, {
"base": "LineData",
"class": "NormalLineData",
"language": "GDScript",
"path": "res://BabaGodotLib/UI/LineContainer/DataContainer/NormalLineData.gd"
}, {
"base": "Node",
"class": "OptionDataContainer",
"language": "GDScript",
"path": "res://BabaGodotLib/UI/Menu/OptionDataContainer/OptionDataContainer.gd"
}, {
"base": "TextLineContainer",
"class": "OptionLineContainer",
"language": "GDScript",
"path": "res://BabaGodotLib/UI/LineContainer/OptionLineContainer.gd"
}, {
"base": "Tween",
"class": "PartTween",
"language": "GDScript",
"path": "res://BabaGodotLib/Isometric/IsoRenderer/RenderPart/PartTween.gd"
}, {
"base": "Position2D",
"class": "PathPoint",
"language": "GDScript",
"path": "res://BabaGodotLib/Actor/AI/ActorPath/PathPointBase.gd"
}, {
"base": "MenuBase",
"class": "PauseMenu",
"language": "GDScript",
"path": "res://Scenes/Menus/PauseMenu/PauseMenu.gd"
}, {
"base": "ActorBase",
"class": "Player",
"language": "GDScript",
"path": "res://Scenes/Actor/Players/PlayerBase/Scripts/PlayerBase.gd"
}, {
"base": "RobotActionState",
"class": "PlayerActionState",
"language": "GDScript",
"path": "res://Scenes/Actor/Players/PlayerBase/States/PlayerActionState.gd"
}, {
"base": "ActorFallState",
"class": "PlayerFallState",
"language": "GDScript",
"path": "res://Scenes/Actor/Players/PlayerBase/States/PlayerFallState.gd"
}, {
"base": "ActorStateBase",
"class": "PlayerIdleState",
"language": "GDScript",
"path": "res://Scenes/Actor/Players/PlayerBase/States/PlayerIdleState.gd"
}, {
"base": "RobotJumpState",
"class": "PlayerJumpState",
"language": "GDScript",
"path": "res://Scenes/Actor/Players/PlayerBase/States/PlayerJumpState.gd"
}, {
"base": "RobotMoveState",
"class": "PlayerMoveState",
"language": "GDScript",
"path": "res://Scenes/Actor/Players/PlayerBase/States/PlayerMoveState.gd"
}, {
"base": "StatesMachine",
"class": "PushdownAutomata",
"language": "GDScript",
"path": "res://BabaGodotLib/Absract/StateMachine/PushdownAutomata/PushdownAutomata.gd"
}, {
"base": "ActorActionState",
"class": "RT_ActorActionState",
"language": "GDScript",
"path": "res://BabaGodotLib/Actor/States/RealTimeStates/RT_ActorActionState.gd"
}, {
"base": "ActorFallState",
"class": "RT_ActorFallState",
"language": "GDScript",
"path": "res://BabaGodotLib/Actor/States/RealTimeStates/RT_ActorFallState.gd"
}, {
"base": "ActorIdleState",
"class": "RT_ActorIdleState",
"language": "GDScript",
"path": "res://BabaGodotLib/Actor/States/RealTimeStates/RT_ActorIdleState.gd"
}, {
"base": "ActorJumpState",
"class": "RT_ActorJumpState",
"language": "GDScript",
"path": "res://BabaGodotLib/Actor/States/RealTimeStates/RT_ActorJumpState.gd"
}, {
"base": "ActorMoveState",
"class": "RT_ActorMoveState",
"language": "GDScript",
"path": "res://BabaGodotLib/Actor/States/RealTimeStates/RT_ActorMoveState.gd"
}, {
"base": "RayCast2D",
"class": "RayCastBase",
"language": "GDScript",
"path": "res://BabaGodotLib/Absract/Raycast/RayCastBase.gd"
}, {
"base": "Node2D",
"class": "RenderPart",
"language": "GDScript",
"path": "res://BabaGodotLib/Isometric/IsoRenderer/RenderPart/RenderPart.gd"
}, {
"base": "NinePatchRect",
"class": "ResizableWindow",
"language": "GDScript",
"path": "res://BabaGodotLib/UI/Windows/ResizableWindow.gd"
}, {
"base": "SceneFinder",
"class": "Resource_Loader",
"language": "GDScript",
"path": "res://Global/Autoloads/ResourceLoader/ResourceLoader.gd"
}, {
"base": "RT_ActorActionState",
"class": "RobotActionState",
"language": "GDScript",
"path": "res://Scenes/Actor/Robot/States/RobotActionState.gd"
}, {
"base": "RT_ActorFallState",
"class": "RobotFallState",
"language": "GDScript",
"path": "res://Scenes/Actor/Robot/States/RobotFallState.gd"
}, {
"base": "RT_ActorIdleState",
"class": "RobotIdleState",
"language": "GDScript",
"path": "res://Scenes/Actor/Robot/States/RobotIdleState.gd"
}, {
"base": "RT_ActorJumpState",
"class": "RobotJumpState",
"language": "GDScript",
"path": "res://Scenes/Actor/Robot/States/RobotJumpState.gd"
}, {
"base": "RT_ActorMoveState",
"class": "RobotMoveState",
"language": "GDScript",
"path": "res://Scenes/Actor/Robot/States/RobotMoveState.gd"
}, {
"base": "AnimatedSprite",
"class": "SFX_AnimationBase",
"language": "GDScript",
"path": "res://BabaGodotLib/SFX/SFX_Animation/SFX_AnimationBase.gd"
}, {
"base": "SFX_AnimationBase",
"class": "SFX_Explosion",
"language": "GDScript",
"path": "res://Scenes/SFX/NormalExplosion/Explosion.gd"
}, {
"base": "Node2D",
"class": "SFX_group_base",
"language": "GDScript",
"path": "res://Scenes/Actor/Players/PlayerBase/SFX/SFX_group_base.gd"
}, {
"base": "MenuBase",
"class": "SaveConfirmMenu",
"language": "GDScript",
"path": "res://Scenes/Menus/SaveLoadMenus/SaveConfirmMenu/SaveConfirm.gd"
}, {
"base": "MenuOptionsBase",
"class": "SaveLoadButtonBase",
"language": "GDScript",
"path": "res://Scenes/Menus/SaveLoadMenus/SaveLoadButtonBase.gd"
}, {
"base": "MenuBase",
"class": "SaveLoader",
"language": "GDScript",
"path": "res://Scenes/Menus/SaveLoadMenus/SaveLoaderMenu/SaveLoader.gd"
}, {
"base": "Node",
"class": "SceneFinder",
"language": "GDScript",
"path": "res://BabaGodotLib/Absract/SceneFinder/SceneFinder.gd"
}, {
"base": "MenuBase",
"class": "ScreenTitleMenu",
"language": "GDScript",
"path": "res://Scenes/Menus/ScreenTitle/Scripts/ScreenTitleMenu.gd"
}, {
"base": "LineEdit",
"class": "SeedField",
"language": "GDScript",
"path": "res://Scenes/GUI/TextField.gd"
}, {
"base": "Node",
"class": "SlopePlacer",
"language": "GDScript",
"path": "res://Scenes/Levels/InfiniteMode/Chuncks/SlopePlacer.gd"
}, {
"base": "MenuBase",
"class": "SlotSaver",
"language": "GDScript",
"path": "res://Scenes/Menus/SaveLoadMenus/SlotSaverMenu/SlotSaver.gd"
}, {
"base": "ChunckRoom",
"class": "SmallChunckRoom",
"language": "GDScript",
"path": "res://Scenes/Levels/InfiniteMode/ChunckRooms/SmallChunckRoom.gd"
}, {
"base": "LevelChunck",
"class": "SpecialChunck",
"language": "GDScript",
"path": "res://Scenes/Levels/InfiniteMode/Chuncks/SpecialChunck.gd"
}, {
"base": "Node",
"class": "StateBase",
"language": "GDScript",
"path": "res://BabaGodotLib/Absract/StateMachine/StateBase.gd"
}, {
"base": "Label",
"class": "StateLabel",
"language": "GDScript",
"path": "res://BabaGodotLib/Absract/StateMachine/StateLabel.gd"
}, {
"base": "Node2D",
"class": "StatesMachine",
"language": "GDScript",
"path": "res://BabaGodotLib/Absract/StateMachine/StateMachine.gd"
}, {
"base": "ActorActionState",
"class": "TB_ActorActionState",
"language": "GDScript",
"path": "res://BabaGodotLib/Actor/States/TurnBasedStates/TB_ActorActionState.gd"
}, {
"base": "ActorFallState",
"class": "TB_ActorFallState",
"language": "GDScript",
"path": "res://BabaGodotLib/Actor/States/TurnBasedStates/TB_ActorFallState.gd"
}, {
"base": "ActorStateBase",
"class": "TB_ActorIdleState",
"language": "GDScript",
"path": "res://BabaGodotLib/Actor/States/TurnBasedStates/TB_ActorIdleState.gd"
}, {
"base": "ActorJumpState",
"class": "TB_ActorJumpState",
"language": "GDScript",
"path": "res://BabaGodotLib/Actor/States/TurnBasedStates/TB_ActorJumpState.gd"
}, {
"base": "ActorMoveState",
"class": "TB_ActorMoveState",
"language": "GDScript",
"path": "res://BabaGodotLib/Actor/States/TurnBasedStates/TB_ActorMoveState.gd"
}, {
"base": "Area2D",
"class": "TeleportArea",
"language": "GDScript",
"path": "res://Scenes/InteractiveObjects/Teleports/Scripts/TeleportArea.gd"
}, {
"base": "LineContainer",
"class": "TextLineContainer",
"language": "GDScript",
"path": "res://BabaGodotLib/UI/LineContainer/TextLineContainer.gd"
}, {
"base": "RenderPart",
"class": "TileRenderPart",
"language": "GDScript",
"path": "res://BabaGodotLib/Isometric/IsoRenderer/RenderPart/TileRenderPart.gd"
}, {
"base": "ColorRect",
"class": "TilemapDebugCursor",
"language": "GDScript",
"path": "res://Scenes/Levels/Debug/TilemapDebugCursor.gd"
}, {
"base": "Area2D",
"class": "TriggerArea",
"language": "GDScript",
"path": "res://Scenes/Events/BaseScene/TriggerAreaBase.gd"
}, {
"base": "Liquid",
"class": "Water",
"language": "GDScript",
"path": "res://Scenes/InteractiveObjects/Liquids/Water/Scripts/Water.gd"
}, {
"base": "Sprite",
"class": "WorldMapBackgroundElement",
"language": "GDScript",
"path": "res://WorldMapBackgroundElement.gd"
}, {
"base": "Sprite",
"class": "WorldMapCharacter",
"language": "GDScript",
"path": "res://Scenes/WorldMap/WorldMapMovingElement/Character/WorldMapCharacter.gd"
}, {
"base": "WorldMapMovingElement",
"class": "WorldMapCharacterContainer",
"language": "GDScript",
"path": "res://Scenes/WorldMap/WorldMapCharacterContainer.gd"
}, {
"base": "WorldMapMovingElement",
"class": "WorldMapCursor",
"language": "GDScript",
"path": "res://Scenes/WorldMap/WorldMapMovingElement/Cursor/WorldMapCursor.gd"
}, {
"base": "StateBase",
"class": "WorldMapCursor_IdleState",
"language": "GDScript",
"path": "res://Scenes/WorldMap/WorldMapMovingElement/Cursor/State/WorldMapCursor_IdleState.gd"
}, {
"base": "StateBase",
"class": "WorldMapCursor_MoveState",
"language": "GDScript",
"path": "res://Scenes/WorldMap/WorldMapMovingElement/Cursor/State/WorldMapCursor_MoveState.gd"
}, {
"base": "StateBase",
"class": "WorldMapCursor_RotateState",
"language": "GDScript",
"path": "res://Scenes/WorldMap/WorldMapMovingElement/Cursor/State/WorldMapCursor_RotateState.gd"
}, {
"base": "EditorPlugin",
"class": "WorldMapEditor",
"language": "GDScript",
"path": "res://addons/WorldMapEditor/WorldMapEditor.gd"
}, {
"base": "Node2D",
"class": "WorldMapMovingElement",
"language": "GDScript",
"path": "res://Scenes/WorldMap/WorldMapMovingElement/WorldMapMovingElement.gd"
}, {
"base": "Area2D",
"class": "XionCloud",
"language": "GDScript",
"path": "res://Scenes/XionCloud/XionCloud.gd"
}, {
"base": "Collectable",
"class": "XionCollectable",
"language": "GDScript",
"path": "res://Scenes/InteractiveObjects/Collactables/XionCollactable/Xion.gd"
}, {
"base": "BreakableObjectBase",
"class": "XionCrate",
"language": "GDScript",
"path": "res://Scenes/InteractiveObjects/BreakableObjects/XionCrate/XionCrate.gd"
} ]
_global_script_class_icons={
"ActionMenu": "",
"ActorActionState": "",
"ActorBase": "",
"ActorFallState": "",
"ActorHurtState": "",
"ActorIdleState": "",
"ActorInactiveState": "",
"ActorJumpState": "",
"ActorMoveState": "",
"ActorPath": "",
"ActorStateBase": "",
"Autotiler": "",
"BabyBot": "",
"BabyBotActionState": "",
"BabyBotFallState": "",
"BabyBotHiddenState": "",
"BabyBotIdleState": "",
"BabyBotJumpState": "",
"BabyBotRiseState": "",
"BigChunckRoom": "",
"BigRoomChunck": "",
"BindLine": "",
"BindVariation": "",
"BlockBase": "",
"BreakableObjectBase": "",
"BreakablePlatfrom": "",
"BtnDoorsGroup": "",
"CameraDebugState": "",
"CameraEventBase": "",
"CameraFollowState": "",
"CameraMoveToState": "",
"CameraShakeState": "",
"CameraState": "",
"CameraStopState": "",
"ChapterBase": "",
"ChapterGenerator": "",
"Checkpoint": "",
"ChunckAutomata": "",
"ChunckBin": "",
"ChunckChecker": "",
"ChunckGenData": "",
"ChunckGenerator": "",
"ChunckPath": "",
"ChunckPlatform": "",
"ChunckRoom": "",
"Collectable": "",
"Collectable_CollectState": "",
"Collectable_FollowState": "",
"Collectable_HUD_Label": "",
"Collectable_IdleState": "",
"CollisionChecker": "",
"CombatIsoMap": "",
"Commands": "",
"CompositeChunck": "",
"CompositeRoom": "",
"ConfirmBoundCreation": "",
"CrossChunck": "",
"DescriptionWindow": "",
"Dialogue": "",
"DialogueBox": "",
"DialogueEvent": "",
"Door": "",
"DoorButton": "",
"EarthBlock": "",
"Event": "",
"EventsBase": "",
"GameCamera": "",
"GameConsoleScript": "",
"GameSaver": "",
"Gauge": "",
"Gear": "",
"GreatDoor": "",
"GrowingLava": "",
"HUD_label": "",
"IceBlock": "",
"IconsLineContainer": "",
"IconsLineData": "",
"InfiniteLevel": "",
"InfiniteModeMenuOption": "",
"InputMapper": "",
"InteractAreaBase": "",
"InteractiveObject": "",
"IsoAnimatedSprite": "",
"IsoEvents": "",
"IsoLogic": "",
"IsoMap": "",
"IsoMapLayer": "",
"IsoObject": "",
"IsoPathfinder": "",
"IsoRaycast": "",
"IsoRenderPart": "",
"IsoRenderer": "",
"IsoSprite": "",
"Lava": "",
"Level": "",
"LevelChunck": "",
"LevelEvent": "",
"LevelNode": "",
"LevelNodeBind": "",
"LevelSelectionMenu": "",
"LineContainer": "",
"LineData": "",
"Liquid": "",
"ListMenu": "",
"MenuBase": "",
"MenuOptions": "",
"MenuOptionsBase": "",
"MetaChunckGenData": "",
"NestedPushdownAutomata": "",
"NestedStatesMachine": "",
"NormalLineData": "",
"OptionDataContainer": "",
"OptionLineContainer": "",
"PartTween": "",
"PathPoint": "",
"PauseMenu": "",
"Player": "",
"PlayerActionState": "",
"PlayerFallState": "",
"PlayerIdleState": "",
"PlayerJumpState": "",
"PlayerMoveState": "",
"PushdownAutomata": "",
"RT_ActorActionState": "",
"RT_ActorFallState": "",
"RT_ActorIdleState": "",
"RT_ActorJumpState": "",
"RT_ActorMoveState": "",
"RayCastBase": "",
"RenderPart": "",
"ResizableWindow": "",
"Resource_Loader": "",
"RobotActionState": "",
"RobotFallState": "",
"RobotIdleState": "",
"RobotJumpState": "",
"RobotMoveState": "",
"SFX_AnimationBase": "",
"SFX_Explosion": "",
"SFX_group_base": "",
"SaveConfirmMenu": "",
"SaveLoadButtonBase": "",
"SaveLoader": "",
"SceneFinder": "",
"ScreenTitleMenu": "",
"SeedField": "",
"SlopePlacer": "",
"SlotSaver": "",
"SmallChunckRoom": "",
"SpecialChunck": "",
"StateBase": "",
"StateLabel": "",
"StatesMachine": "",
"TB_ActorActionState": "",
"TB_ActorFallState": "",
"TB_ActorIdleState": "",
"TB_ActorJumpState": "",
"TB_ActorMoveState": "",
"TeleportArea": "",
"TextLineContainer": "",
"TileRenderPart": "",
"TilemapDebugCursor": "",
"TriggerArea": "",
"Water": "",
"WorldMapBackgroundElement": "",
"WorldMapCharacter": "",
"WorldMapCharacterContainer": "",
"WorldMapCursor": "",
"WorldMapCursor_IdleState": "",
"WorldMapCursor_MoveState": "",
"WorldMapCursor_RotateState": "",
"WorldMapEditor": "",
"WorldMapMovingElement": "",
"XionCloud": "",
"XionCollectable": "",
"XionCrate": ""
}

[application]

config/name="Xion Leak"
run/main_scene="res://Scenes/Menus/ScreenTitle/ScreenTitle.tscn"
config/icon="res://icon.png"
config/Vesion="0.0.2"

[audio]

default_bus_layout="res://Global/AudioBus/default_bus_layout.tres"

[autoload]

MENUS="*res://Global/Autoloads/Menus/menus_autoload.gd"
GAME="*res://Global/Autoloads/Game/Game.tscn"
DEBUG="*res://Global/Autoloads/Debug/Debug.gd"
MUSIC="*res://Global/Autoloads/Music/Music.tscn"
EVENTS="*res://Global/Autoloads/Events.gd"

[debug]

gdscript/completion/autocomplete_setters_and_getters=true

[display]

window/size/width=960
window/size/height=540
window/size/fullscreen=true
window/dpi/allow_hidpi=true
window/vsync/use_vsync=false
window/stretch/mode="2d"
window/stretch/aspect="keep_width"

[editor_plugins]

enabled=PoolStringArray( "WorldMapEditor" )

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": false,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}
wav={
"compress/mode": 0,
"edit/loop": true,
"edit/normalize": false,
"edit/trim": false,
"force/8_bit": false,
"force/max_rate": false,
"force/max_rate_hz": 44100,
"force/mono": false
}

[input]

ui_accept={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777221,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777222,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":0,"pressure":0.0,"pressed":false,"script":null)
 ]
}
ui_select={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":80,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":3,"pressure":0.0,"pressed":false,"script":null)
 ]
}
ui_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":12,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":90,"unicode":0,"echo":false,"script":null)
 ]
}
ui_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":13,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"unicode":0,"echo":false,"script":null)
 ]
}
jump_player1={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":90,"unicode":0,"echo":false,"script":null)
 ]
}
move_left_player1={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":81,"unicode":0,"echo":false,"script":null)
 ]
}
move_right_player1={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}
teleport_player1={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"unicode":0,"echo":false,"script":null)
 ]
}
action_player1={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":69,"unicode":0,"echo":false,"script":null)
 ]
}
jump_player2={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"unicode":0,"echo":false,"script":null)
 ]
}
move_left_player2={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"unicode":0,"echo":false,"script":null)
 ]
}
move_right_player2={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"unicode":0,"echo":false,"script":null)
 ]
}
teleport_player2={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"unicode":0,"echo":false,"script":null)
 ]
}
action_player2={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777237,"unicode":0,"echo":false,"script":null)
 ]
}
game_restart={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777244,"unicode":0,"echo":false,"script":null)
 ]
}
HUD_switch_state={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777245,"unicode":0,"echo":false,"script":null)
 ]
}
debug_fullscreen={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777254,"unicode":0,"echo":false,"script":null)
 ]
}
debug_mute_sounds={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777250,"unicode":0,"echo":false,"script":null)
 ]
}
display_console={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777246,"unicode":0,"echo":false,"script":null)
 ]
}
chara1={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":49,"unicode":0,"echo":false,"script":null)
 ]
}
chara2={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":50,"unicode":0,"echo":false,"script":null)
 ]
}
both_chara={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":51,"unicode":0,"echo":false,"script":null)
 ]
}
LevelChunckGen={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":59,"unicode":0,"echo":false,"script":null)
 ]
}
toggle_free_camera_mode={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777249,"unicode":0,"echo":false,"script":null)
 ]
}
camera_speed_increase={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777349,"unicode":0,"echo":false,"script":null)
 ]
}
camera_speed_decrease={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777347,"unicode":0,"echo":false,"script":null)
 ]
}
camera_zoom_debug={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777236,"unicode":0,"echo":false,"script":null)
 ]
}
camera_dezoom_debug={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777235,"unicode":0,"echo":false,"script":null)
 ]
}

[layer_names]

2d_physics/layer_3="Debris"
2d_render/layer_5="SeeThroughA"
2d_render/layer_6="SeeThroughB"
2d_render/layer_20="GUI"

[locale]

translations=PoolStringArray( "res://Global/Autoloads/Dialogue/Text.en.translation", "res://Global/Autoloads/Dialogue/Text.fr.translation" )
locale_filter=[ 0, [ "en", "fr" ] ]
translation_remaps={
"res://Global/Autoloads/Dialogues/Text.en.translation": PoolStringArray(  ),
"res://Global/Autoloads/Dialogues/Text.fr.translation": PoolStringArray(  )
}

[rendering]

quality/intended_usage/framebuffer_allocation=0
quality/intended_usage/framebuffer_allocation.mobile=0
quality/shadows/filter_mode=0
environment/default_environment="res://default_env.tres"
