[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/InteractiveObjects/Lava/Lava.gd" type="Script" id=1]
[ext_resource path="res://Scenes/InteractiveObjects/Lava/LavaShader.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/InteractiveObjects/Lava/LavaLight.tscn" type="PackedScene" id=3]

[node name="Lava" type="Area2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="LavaShader" parent="." instance=ExtResource( 2 )]

[node name="LavaLight" parent="LavaShader" instance=ExtResource( 3 )]
