[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Actor/ActorBase.gd" type="Script" id=1]
[ext_resource path="res://AbstractClasses/StateMachine.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Actor/Animations/FadeOut.tres" type="Animation" id=3]
[ext_resource path="res://Scenes/Actor/Animations/Overheat.tres" type="Animation" id=4]

[node name="ActorBase" type="KinematicBody2D"]
z_index = -1
script = ExtResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="StatesMachine" type="Node2D" parent="."]
script = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/FadeOut = ExtResource( 3 )
anims/Overheat = ExtResource( 4 )
