[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/WorldMap/Bind/LevelNodeBind.gd" type="Script" id=1]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array(  )
}

[node name="LevelNodeBind" type="Path2D"]
curve = SubResource( 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Line2D" type="Line2D" parent="."]
