[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Menus/MenuOptionBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Menus/ScreenTitle/Scripts/Leave.gd" type="Script" id=2]
[ext_resource path="res://Global/Shaders/Glitch/Glitch.shader" type="Shader" id=3]


[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 3 )
shader_param/apply = true
shader_param/displace_amount = 0
shader_param/aberation_amount = 0.0

[node name="Leave" instance=ExtResource( 1 )]
material = SubResource( 1 )
text = "Leave"
script = ExtResource( 2 )
