[gd_scene load_steps=14 format=2]

[ext_resource path="res://Scenes/InteractiveObjects/Buttons&Doors/GroupBase.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Camera/Camera.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/GUI/GUI.gd" type="Script" id=3]
[ext_resource path="res://Global/Background/Background.png" type="Texture" id=4]
[ext_resource path="res://Global/Tileset/LevelBase.tres" type="TileSet" id=5]
[ext_resource path="res://Global/Background/ProdLine.tscn" type="PackedScene" id=6]
[ext_resource path="res://Global/Background/Gears.png" type="Texture" id=7]
[ext_resource path="res://Scenes/GameConsole/GameConsole.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/GUI/HUD/HUD.tscn" type="PackedScene" id=19]
[ext_resource path="res://Scenes/Fog/CosmeticFog/magenta_FG_fog_shadermaterial.tres" type="Material" id=20]
[ext_resource path="res://Scenes/Fog/CosmeticFog/green_bg_fog_shadermaterial.tres" type="Material" id=21]
[ext_resource path="res://Scenes/Fog/CosmeticFog/FogTexture.tres" type="Texture" id=23]
[ext_resource path="res://Scenes/Levels/Base/LevelBase.gd" type="Script" id=24]

[node name="LevelBase" type="Node2D"]
script = ExtResource( 24 )
__meta__ = {
"_edit_lock_": true
}

[node name="Foreground" type="CanvasLayer" parent="."]
layer = 2

[node name="Fog" type="Node2D" parent="Foreground"]
__meta__ = {
"_edit_lock_": true
}

[node name="Fog" type="Sprite" parent="Foreground/Fog"]
material = ExtResource( 20 )
position = Vector2( 470.01, 277.517 )
scale = Vector2( 2.09202, 1.27633 )
texture = ExtResource( 23 )
__meta__ = {
"_edit_lock_": true
}

[node name="GUI" type="CanvasLayer" parent="."]
layer = 2
script = ExtResource( 3 )

[node name="Popups" type="Control" parent="GUI"]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="HUD" parent="GUI" instance=ExtResource( 19 )]
visible = false

[node name="GameConsole" parent="GUI" instance=ExtResource( 8 )]
visible = false

[node name="Map" type="Node2D" parent="."]
z_index = 2
z_as_relative = false
__meta__ = {
"_edit_lock_": true
}

[node name="Background" type="Node2D" parent="Map"]
z_index = -10
z_as_relative = false
__meta__ = {
"_edit_lock_": true
}

[node name="Paralaxe" type="ParallaxBackground" parent="Map/Background"]
layer = -1
follow_viewport_enable = true
scroll_ignore_camera_zoom = true

[node name="Back" type="ParallaxLayer" parent="Map/Background/Paralaxe"]
position = Vector2( 800, 0 )
motion_scale = Vector2( 0.05, 0 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="BGBase" type="Sprite" parent="Map/Background/Paralaxe/Back"]
modulate = Color( 1, 0.96, 0.96, 1 )
light_mask = 2
position = Vector2( -2330, -3040 )
texture = ExtResource( 4 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 15000, 15000 )
__meta__ = {
"_edit_lock_": true
}

[node name="Lights" type="ParallaxLayer" parent="Map/Background/Paralaxe"]
motion_scale = Vector2( 0.1, 0 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Gears" type="ParallaxLayer" parent="Map/Background/Paralaxe"]
position = Vector2( 800, 0 )
motion_scale = Vector2( 0.12, 0 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Gears" type="Sprite" parent="Map/Background/Paralaxe/Gears"]
modulate = Color( 1, 0.903333, 0.9, 1 )
light_mask = 2
texture = ExtResource( 7 )
region_enabled = true
region_rect = Rect2( 0, 0, 15000, 15000 )
__meta__ = {
"_edit_lock_": true
}

[node name="ProdLine1" parent="Map/Background/Paralaxe" instance=ExtResource( 6 )]
position = Vector2( 0, 370 )
motion_scale = Vector2( 0.15, 0 )

[node name="ProdLine2" parent="Map/Background/Paralaxe" instance=ExtResource( 6 )]
position = Vector2( 0, 650 )
motion_scale = Vector2( 0.17, 0 )

[node name="Fog" type="ParallaxLayer" parent="Map/Background/Paralaxe"]
motion_scale = Vector2( 0.2, 0 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Fog" type="Sprite" parent="Map/Background/Paralaxe/Fog"]
material = ExtResource( 21 )
position = Vector2( 470.01, 277.517 )
scale = Vector2( 2.09202, 1.27633 )
texture = ExtResource( 23 )
offset = Vector2( 10.943, 0 )
region_enabled = true
region_rect = Rect2( 0, 0, 8000, 8000 )
__meta__ = {
"_edit_lock_": true
}

[node name="Walls" type="TileMap" parent="Map"]
z_index = 1
tile_set = ExtResource( 5 )
cell_size = Vector2( 24, 24 )
collision_layer = 5
collision_mask = 5
format = 1
__meta__ = {
"_edit_lock_": true
}

[node name="HiddenWalls" type="TileMap" parent="Map"]
light_mask = 48
z_index = 10
z_as_relative = false
tile_set = ExtResource( 5 )
cell_size = Vector2( 24, 24 )
collision_layer = 0
collision_mask = 16
occluder_light_mask = 48
format = 1
__meta__ = {
"_edit_lock_": true
}

[node name="Decoration" type="TileMap" parent="Map"]
z_index = 2
tile_set = ExtResource( 5 )
cell_size = Vector2( 24, 24 )
format = 1
tile_data = PoolIntArray( 917566, 536870922, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="Decoration2" type="TileMap" parent="Map"]
z_index = 2
tile_set = ExtResource( 5 )
cell_size = Vector2( 24, 24 )
format = 1
tile_data = PoolIntArray( 917566, 536870922, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="InteractivesObjects" type="Node2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="IceBlocks" type="Node2D" parent="InteractivesObjects"]
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="S" type="Node2D" parent="InteractivesObjects/IceBlocks"]
__meta__ = {
"_edit_lock_": true
}

[node name="M" type="Node2D" parent="InteractivesObjects/IceBlocks"]
__meta__ = {
"_edit_lock_": true
}

[node name="EarthBlocks" type="Node2D" parent="InteractivesObjects"]
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="S" type="Node2D" parent="InteractivesObjects/EarthBlocks"]
__meta__ = {
"_edit_lock_": true
}

[node name="M" type="Node2D" parent="InteractivesObjects/EarthBlocks"]
__meta__ = {
"_edit_lock_": true
}

[node name="WaterTiles" type="Node2D" parent="InteractivesObjects"]
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="LavaTiles" type="Node2D" parent="InteractivesObjects"]
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="XionLiquid" type="Node2D" parent="InteractivesObjects"]
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="TeleportGroups" type="Node2D" parent="InteractivesObjects"]
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Buttons&Doors" type="Node2D" parent="InteractivesObjects"]
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="GreatDoorGroup" type="Node2D" parent="InteractivesObjects"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Collactables" type="Node2D" parent="InteractivesObjects"]
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Platform" type="Node2D" parent="InteractivesObjects"]
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="5 Tiles" type="Node2D" parent="InteractivesObjects/Platform"]
__meta__ = {
"_edit_lock_": true
}

[node name="3 Tiles" type="Node2D" parent="InteractivesObjects/Platform"]
__meta__ = {
"_edit_lock_": true
}

[node name="2 Tiles" type="Node2D" parent="InteractivesObjects/Platform"]
__meta__ = {
"_edit_lock_": true
}

[node name="Events" type="Node2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="Checkpoints" type="Node2D" parent="Events"]
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="CameraEvents" type="Node2D" parent="Events"]
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="LevelEvent" type="Node2D" parent="Events"]
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="DialogueEvents" type="Node2D" parent="Events"]
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Tutos" type="Node2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="Camera" parent="." instance=ExtResource( 2 )]
z_index = 999
limit_smoothed = true
smoothing_enabled = true
