[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/BreakableObjects/EarthBlock/S (base)/EarthBlockBase.gd" type="Script" id=1]
[ext_resource path="res://Scenes/BreakableObjects/EarthBlock/S (base)/PetiteRoche.png" type="Texture" id=2]

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": false,
"name": "New Anim",
"speed": 10.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 11.8968, 11.8251 )

[node name="EarthBlockBase" type="StaticBody2D"]
script = ExtResource( 1 )

[node name="Sprite" type="AnimatedSprite" parent="."]
frames = SubResource( 3 )
animation = "New Anim"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}
[connection signal="animation_finished" from="Sprite" to="." method="_on_animation_finished"]
