[gd_scene load_steps=4 format=2]

[ext_resource path="res://Global/Fonts/BoldCapsPixel64.tres" type="DynamicFont" id=1]
[ext_resource path="res://Global/GUI_theme/transparant_UI_theme.tres" type="Theme" id=2]
[ext_resource path="res://Scenes/Menus/OptionsMenu/Controls/input_line/InputLine.gd" type="Script" id=3]

[node name="InputLine" type="HBoxContainer"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -32.0
margin_bottom = 32.0
script = ExtResource( 3 )

[node name="Action" type="Label" parent="."]
margin_top = 6.0
margin_right = 317.0
margin_bottom = 57.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 1 )
text = "Up"

[node name="Key" type="Label" parent="."]
margin_left = 321.0
margin_right = 638.0
margin_bottom = 64.0
size_flags_horizontal = 3
size_flags_vertical = 1
custom_fonts/font = ExtResource( 1 )
text = "W Key"
align = 1
valign = 1

[node name="ChangeButton" type="Button" parent="."]
margin_left = 832.0
margin_right = 960.0
margin_bottom = 64.0
rect_min_size = Vector2( 128, 64 )
size_flags_horizontal = 10
size_flags_vertical = 8
theme = ExtResource( 2 )
custom_fonts/font = ExtResource( 1 )
text = "Change"
[connection signal="pressed" from="ChangeButton" to="." method="_on_ChangeButton_pressed"]
