[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/Actor/Players/RobotIce/Sprites/Attack/RobotIceAttack1.png" type="Texture" id=1]



[node name="TutorialImage" type="Sprite"]
modulate = Color( 1, 0, 0.819608, 1 )
scale = Vector2( 0.5, 0.5 )
z_index = 4
z_as_relative = false
texture = ExtResource( 1 )
