[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Events/BaseScene/EventBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Events/DialogueEvent/DialogueEvent.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Events/BaseScene/TriggerAreaBase.tscn" type="PackedScene" id=3]

[node name="DialogueEvent" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="TriggerArea" parent="." index="0" instance=ExtResource( 3 )]
