[gd_scene load_steps=6 format=2]

[ext_resource path="res://Global/Fonts/BoldCapsPixel64.tres" type="DynamicFont" id=1]
[ext_resource path="res://Scenes/GUI/HUD/HUD.gd" type="Script" id=2]
[ext_resource path="res://Scenes/GUI/HUD/XionLabel.gd" type="Script" id=3]
[ext_resource path="res://Scenes/GUI/HUD/Xion.png" type="Texture" id=4]
[ext_resource path="res://Scenes/GUI/HUD/Materials.png" type="Texture" id=5]


[node name="HUD" type="Control"]
anchor_right = 1.0
anchor_bottom = 0.143
margin_bottom = -0.220001
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="."]
light_mask = 16384
anchor_left = 1.0
anchor_right = 1.0
margin_left = -290.0
margin_bottom = 60.0
color = Color( 0, 0, 0, 0.501961 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="XionContainer" type="Control" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -134.0
margin_top = 7.025
margin_bottom = 58.025

[node name="Sprite" type="TextureRect" parent="XionContainer"]
light_mask = 16384
margin_right = 44.0
margin_bottom = 51.0
texture = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="XionContainer"]
margin_left = 64.0
margin_top = -10.0
margin_right = 120.0
margin_bottom = 41.0
custom_fonts/font = ExtResource( 1 )
text = "0"
align = 1
script = ExtResource( 3 )

[node name="MatrialsContainer" type="Control" parent="."]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -260.0
margin_top = -31.5
margin_right = -146.0
margin_bottom = -0.499977

[node name="Sprite" type="TextureRect" parent="MatrialsContainer"]
light_mask = 16384
margin_right = 44.0
margin_bottom = 51.0
texture = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="MatrialsContainer"]
margin_left = 64.0
margin_top = -10.0
margin_right = 120.0
margin_bottom = 41.0
custom_fonts/font = ExtResource( 1 )
text = "0"
align = 1
