[gd_scene load_steps=4 format=2]

[ext_resource path="res://BabaGodotLib/UI/Menu/MenuBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Menus/SaveLoadMenus/SlotSaverMenu/SlotSaver.gd" type="Script" id=3]
[ext_resource path="res://BabaGodotLib/UI/Menu/OptionButtons/MenuOptionBase.tscn" type="PackedScene" id=5]

[node name="SlotSaverMenu" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="ColorRect" type="ColorRect" parent="." index="0"]
modulate = Color( 0, 0, 0, 0.4 )
margin_left = -3.3674
margin_right = 956.633
margin_bottom = 540.0
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="ColorRect" type="ColorRect" parent="ColorRect" index="0"]
modulate = Color( 0, 0, 0, 0.6 )
anchor_left = 0.0011692
anchor_right = 0.0011692
margin_left = 82.2449
margin_top = 70.0
margin_right = 882.245
margin_bottom = 470.0
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="V_OptContainer" parent="HBoxContainer" index="0"]
margin_left = 0.0
margin_right = 216.0
margin_bottom = 215.0
alignment = 1

[node name="SAVE_SLOT_1" parent="HBoxContainer/V_OptContainer" index="0" instance=ExtResource( 5 )]
margin_top = 13.0
margin_right = 216.0
margin_bottom = 57.0
text = "Save into Slot 1"

[node name="SAVE_SLOT_2" parent="HBoxContainer/V_OptContainer" index="1" instance=ExtResource( 5 )]
margin_top = 61.0
margin_right = 216.0
margin_bottom = 105.0
text = "Save into Slot 2"

[node name="SAVE_SLOT_3" parent="HBoxContainer/V_OptContainer" index="2" instance=ExtResource( 5 )]
margin_top = 109.0
margin_right = 216.0
margin_bottom = 153.0
text = "Save into Slot 3"

[node name="Resume" parent="HBoxContainer/V_OptContainer" index="3" instance=ExtResource( 5 )]
margin_top = 157.0
margin_right = 216.0
margin_bottom = 201.0
text = "Resume"
