[gd_scene load_steps=25 format=2]

[ext_resource path="res://Scenes/Actor/Players/PlayerBase/Scripts/Jump.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Actor/Players/PlayerBase/Scripts/Idle.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Actor/Players/PlayerBase/Scripts/StateLabel.gd" type="Script" id=3]
[ext_resource path="res://Scenes/Actor/Players/PlayerBase/Scripts/SFX_Base.gd" type="Script" id=4]
[ext_resource path="res://Scenes/Actor/Players/PlayerBase/Scripts/SeeThroughWalls.gd" type="Script" id=5]
[ext_resource path="res://Scenes/Actor/Players/PlayerBase/Scripts/Action.gd" type="Script" id=6]
[ext_resource path="res://Scenes/Actor/Players/PlayerBase/Scripts/Shock.gd" type="Script" id=7]
[ext_resource path="res://Scenes/Actor/Players/PlayerBase/Scripts/Fall.gd" type="Script" id=8]
[ext_resource path="res://Scenes/Actor/Players/PlayerBase/Scripts/SFX_group_base.gd" type="Script" id=9]
[ext_resource path="res://Scenes/Actor/ActorBase.tscn" type="PackedScene" id=10]
[ext_resource path="res://Scenes/Actor/Players/PlayerBase/Scripts/JumpDust.gd" type="Script" id=11]
[ext_resource path="res://Global/Fonts/BoldCapsPixel64.tres" type="DynamicFont" id=12]
[ext_resource path="res://AbstractClasses/MoveBase.gd" type="Script" id=13]
[ext_resource path="res://Global/Lights/SeeThrouhMask.png" type="Texture" id=14]
[ext_resource path="res://Scenes/Actor/Players/PlayerBase/Scripts/PlayerBase.gd" type="Script" id=15]
[ext_resource path="res://Scenes/Actor/Players/PlayerBase/Sounds/Teleport4.wav" type="AudioStream" id=22]
[ext_resource path="res://Scenes/Actor/Players/PlayerBase/SFX/DustBase.tscn" type="PackedScene" id=23]

[sub_resource type="AnimatedTexture" id=1]
frames = 4
frame_1/delay_sec = 0.0
frame_2/delay_sec = 0.0
frame_3/delay_sec = 0.0

[sub_resource type="AnimatedTexture" id=2]
frames = 4
fps = 9.0
frame_1/delay_sec = 0.0
frame_2/delay_sec = 0.0
frame_3/delay_sec = 0.0

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 24, 24 )

[sub_resource type="CapsuleShape2D" id=4]
radius = 10.3682
height = 1.0

[sub_resource type="Animation" id=5]
resource_name = "Default"
length = 0.1

[sub_resource type="Animation" id=6]
length = 0.3

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 18.2249, 20.9273 )

[node name="PlayerBase" instance=ExtResource( 10 )]
script = ExtResource( 15 )
breakable_type_array = PoolStringArray( "XionCrate" )

[node name="Idle" type="Node" parent="StatesMachine" index="0"]
script = ExtResource( 2 )

[node name="Move" type="Node" parent="StatesMachine" index="1"]
script = ExtResource( 13 )

[node name="Jump" type="Node" parent="StatesMachine" index="2"]
script = ExtResource( 1 )

[node name="Fall" type="Node" parent="StatesMachine" index="3"]
script = ExtResource( 8 )

[node name="ToleranceTimer" type="Timer" parent="StatesMachine/Fall" index="0"]
wait_time = 0.1
one_shot = true

[node name="JumpBufferTimer" type="Timer" parent="StatesMachine/Fall" index="1"]
wait_time = 0.1
one_shot = true

[node name="Action" type="Node2D" parent="StatesMachine" index="4"]
script = ExtResource( 6 )
breakable_type_array = PoolStringArray( "XionCrate" )

[node name="AudioStreamPlayer" type="AudioStreamPlayer2D" parent="StatesMachine/Action" index="0"]
bus = "Sounds"

[node name="Shock" type="Node" parent="StatesMachine" index="5"]
script = ExtResource( 7 )

[node name="Label" type="Label" parent="StatesMachine" index="6"]
visible = false
margin_left = -56.8554
margin_top = -81.0958
margin_right = 60.1446
margin_bottom = -30.0958
custom_fonts/font = ExtResource( 12 )
align = 1
valign = 1
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Inputs" type="Node" parent="." index="3"]

[node name="SFX" type="Node2D" parent="." index="4"]
script = ExtResource( 9 )
__meta__ = {
"_edit_lock_": true
}

[node name="MoveDust" type="Node2D" parent="SFX" index="0"]
script = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="Dust1" parent="SFX/MoveDust" index="0" instance=ExtResource( 23 )]
position = Vector2( -35, 19.075 )
z_index = 2
z_as_relative = false
amount = 1
lifetime = 0.4

[node name="Dust2" parent="SFX/MoveDust" index="1" instance=ExtResource( 23 )]
position = Vector2( -29, 19.0747 )
z_index = 2
z_as_relative = false
amount = 1
lifetime = 0.3
texture = SubResource( 1 )

[node name="Dust3" parent="SFX/MoveDust" index="2" instance=ExtResource( 23 )]
position = Vector2( -43.0917, 19.0747 )
z_index = 2
z_as_relative = false
amount = 1
lifetime = 0.3
texture = SubResource( 2 )

[node name="JumpDust" type="Node2D" parent="SFX" index="1"]
script = ExtResource( 11 )
__meta__ = {
"_edit_lock_": true
}

[node name="ActionHitBox" type="Area2D" parent="." index="5"]
space_override = 1
linear_damp = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="ActionHitBox" index="0"]
position = Vector2( 30, -6 )
shape = SubResource( 3 )
disabled = true
__meta__ = {
"_edit_lock_": true
}

[node name="HeadHitBox" type="StaticBody2D" parent="." index="6"]
visible = false
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="HeadHitBox" index="0"]
position = Vector2( 0, -17 )
scale = Vector2( 1.65, 0.5 )
shape = SubResource( 4 )
one_way_collision = true

[node name="AnimationPlayer" parent="." index="7"]
playback_speed = 1.5
anims/Default = SubResource( 5 )
anims/MagentaFlash = SubResource( 6 )

[node name="SeeThroughWalls" type="Light2D" parent="." index="8"]
light_mask = 0
z_index = 512
z_as_relative = false
enabled = false
texture = ExtResource( 14 )
texture_scale = 0.7
mode = 3
range_layer_min = -512
range_layer_max = 15
range_item_cull_mask = 16
shadow_item_cull_mask = 0
script = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="Area2D" type="Area2D" parent="SeeThroughWalls" index="0"]
collision_layer = 17
collision_mask = 17

[node name="CollisionShape2D2" type="CollisionShape2D" parent="SeeThroughWalls/Area2D" index="0"]
visible = false
shape = SubResource( 7 )

[node name="LayerChangeAudio" type="AudioStreamPlayer2D" parent="." index="9"]
stream = ExtResource( 22 )
volume_db = -12.0
pitch_scale = 2.5
bus = "Sounds"
