[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Fog/CosmeticFog/Fog.shader" type="Shader" id=1]
[ext_resource path="res://Scenes/Fog/CosmeticFog/FogTexture.tres" type="Texture" id=2]


[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 1 )
shader_param/fog_color = Color( 0.796078, 0, 0.545098, 1 )
shader_param/distort_speed = Vector2( 1, 0.912 )
shader_param/move_speed = 0.612
shader_param/opacity = 0.564
shader_param/OCTAVES = 5

[node name="Fog" type="Sprite"]
material = SubResource( 1 )
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 480, 270 )
__meta__ = {
"_edit_lock_": true
}
