[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Main/GamePlaying.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Characters/RobotIce/RobotIce.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Characters/RobotHammer/RobotHammer.tscn" type="PackedScene" id=3]

[node name="GamePlaying" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="RobotIce" parent="." groups=[
"Players",
] instance=ExtResource( 2 )]
position = Vector2( 79.1176, 216.25 )

[node name="RobotHammer" parent="." groups=[
"Players",
] instance=ExtResource( 3 )]
position = Vector2( 64.4251, 304.305 )
