[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/Camera/Camera.gd" type="Script" id=1]
[ext_resource path="res://Scenes/RobotHammer/RobotHammer.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/RobotIce/RobotIce.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Levels/Level1.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 142.202, 436.293 )

[node name="Main" type="Node2D"]
__meta__ = {
"_edit_lock_": true
}

[node name="Camera" type="Camera2D" parent="."]
editor/display_folded = true
position = Vector2( 512, 289 )
current = true
drag_margin_h_enabled = false
drag_margin_v_enabled = false
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}
speed = 0.1

[node name="StartCameraArea" type="Area2D" parent="Camera"]
editor/display_folded = true
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera/StartCameraArea"]
position = Vector2( 368.107, -3.17337 )
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="RobotHammer" parent="." groups=[
"Players",
] instance=ExtResource( 2 )]
position = Vector2( 60, 460 )

[node name="RobotIce" parent="." groups=[
"Players",
] instance=ExtResource( 3 )]
position = Vector2( 62.7354, 80 )

[node name="Levels" type="Node2D" parent="."]

[node name="Level1" parent="Levels" instance=ExtResource( 4 )]
