[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scenes/Main/Main.gd" type="Script" id=1]
[ext_resource path="res://Scenes/GamePlayScene/GamePlaying.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Camera/Camera.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Camera/CheckpointBase.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/RobotHammer/RobotHammer.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/RobotIce/RobotIce.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Levels/Level1.tscn" type="PackedScene" id=7]

[node name="Main" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="GamePlaying" type="Node2D" parent="."]
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="CameraSystem" type="Node2D" parent="GamePlaying"]
__meta__ = {
"_edit_lock_": true
}

[node name="Camera" parent="GamePlaying/CameraSystem" instance=ExtResource( 3 )]
editor/display_folded = true
smoothing_enabled = true
speed = 0.75

[node name="GUI" type="Node2D" parent="GamePlaying/CameraSystem/Camera"]
position = Vector2( -515, -280 )
z_index = 100

[node name="Checkpoint1" parent="GamePlaying/CameraSystem" instance=ExtResource( 4 )]
position = Vector2( 3400, 280 )
cp_dir = Vector2( 0, -1 )

[node name="Checkpoint2" parent="GamePlaying/CameraSystem" instance=ExtResource( 4 )]
position = Vector2( 3400, -1450 )

[node name="RobotHammer" parent="GamePlaying" groups=[
"Players",
] instance=ExtResource( 5 )]
position = Vector2( 60, 460 )
z_index = 0

[node name="RobotIce" parent="GamePlaying" groups=[
"Players",
] instance=ExtResource( 6 )]
position = Vector2( 62.7354, 80 )

[node name="Levels" type="Node2D" parent="GamePlaying"]
__meta__ = {
"_edit_lock_": true
}

[node name="Level1" parent="GamePlaying/Levels" instance=ExtResource( 7 )]
