[gd_scene load_steps=8 format=2]

[ext_resource path="res://BaseClasses/BlockBase.gd" type="Script" id=1]
[ext_resource path="res://Scenes/InteractiveObjects/BreakableObjects/EarthBlock/Sound/Break Earth Bloc.wav" type="AudioStream" id=6]
[ext_resource path="res://Scenes/InteractiveObjects/BreakableObjects/EarthBlock/S (base)/SmallRock.png" type="Texture" id=8]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 12, 12.1 )

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0, 0.938462 )
colors = PoolColorArray( 0.717647, 0.572549, 0.368627, 0.796078, 0.705882, 0.454902, 0.0980392, 0.368627 )

[sub_resource type="GradientTexture" id=3]
gradient = SubResource( 2 )
width = 1

[sub_resource type="ParticlesMaterial" id=4]
emission_shape = 2
emission_box_extents = Vector3( 10, 10, 1 )
flag_disable_z = true
direction = Vector3( 0, -1, 0 )
spread = 60.0
gravity = Vector3( 0, 150, 0 )
initial_velocity = 96.15
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 1.88
scale_random = 1.0
color_ramp = SubResource( 3 )
hue_variation_random = 1.0

[node name="BreakableBlockBase" type="RigidBody2D"]
z_as_relative = false
gravity_scale = 10.0
continuous_cd = 2
can_sleep = false
linear_damp = 1.0
angular_damp = 0.0
script = ExtResource( 1 )
nb_debris = 20
explosion_impulse = 150.0

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 8 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 6 )

[node name="Particles2D" type="Particles2D" parent="."]
emitting = false
amount = 30
one_shot = true
explosiveness = 0.78
process_material = SubResource( 4 )
