[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Fog/XionCloud/XionCloudPath.gd" type="Script" id=1]

[sub_resource type="Curve2D" id=6]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -130, 230, 0, 0, 0, 0, 2040, 180, 0, 0, 0, 0, 2040, 1320, 0, 0, 0, 0, 2390, 1310, 0, 0, 0, 0, 2360, 190, 0, 0, 0, 0, 2720, 190, 0, 0, 0, 0, 2710, 1030, 0, 0, 0, 0, 3450, 990 )
}

[node name="CloudPath" type="Path2D"]
curve = SubResource( 6 )
script = ExtResource( 1 )
