[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/Teleports/TeleportArea.tscn" type="PackedScene" id=1]

[node name="TeleportGroup" type="Node2D"]
__meta__ = {
"_edit_lock_": true
}

[node name="TeleportArea1a" parent="." instance=ExtResource( 1 )]
position = Vector2( 241, 60 )

[node name="TeleportArea1b" parent="." instance=ExtResource( 1 )]
position = Vector2( 210, 300 )

[node name="TeleportArea1c" parent="." instance=ExtResource( 1 )]
position = Vector2( 240, 470 )
