[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/InteractiveObjects/BreakableObjects/IceBlock/S (base)/IceBlockBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/InteractiveObjects/BreakableObjects/IceBlock/M/MBlockAnimation.tres" type="SpriteFrames" id=2]
[ext_resource path="res://Global/Lights/Light300.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 24, 24 )

[sub_resource type="Animation" id=2]
resource_name = "LightFadeOut"
tracks/0/type = "value"
tracks/0/path = NodePath("Light2D:energy")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.4, 0.0 ]
}

[node name="M_IceBlock" instance=ExtResource( 1 )]
light_mask = 1024

[node name="Sprite" parent="." index="0"]
light_mask = 1024
frames = ExtResource( 2 )

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="4"]
anims/LightFadeOut = SubResource( 2 )

[node name="Light2D" type="Light2D" parent="." index="5"]
texture = ExtResource( 3 )
color = Color( 0.411765, 0.945098, 1, 1 )
energy = 0.8
range_layer_max = 10
