[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/InteractiveObjects/Liquids/Lava/Lava.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/InteractiveObjects/Liquids/Lava/GrowingLava.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 750, 24 )

[node name="GrowingLava" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Light" parent="LiquidShader" index="0"]
texture_scale = 0.630435

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource( 1 )
