[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/InteractiveObjects/Liquids/Lava/Shader/Lava_shader_material.tres" type="Material" id=1]
[ext_resource path="res://Scenes/InteractiveObjects/Liquids/Water/WaterNoise1.tres" type="OpenSimplexNoise" id=2]

[sub_resource type="NoiseTexture" id=1]
noise = ExtResource( 2 )

[node name="LavaShader" type="Sprite"]
material = ExtResource( 1 )
scale = Vector2( 1, 0.338 )
texture = SubResource( 1 )
