[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scenes/InteractiveObjects/Liquids/LiquidBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/InteractiveObjects/Liquids/Lava/LavaShader.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/InteractiveObjects/Liquids/Lava/LavaLight.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/InteractiveObjects/Liquids/Lava/Lava.gd" type="Script" id=4]
[ext_resource path="res://Scenes/InteractiveObjects/Liquids/Water/WaterNoise1.tres" type="OpenSimplexNoise" id=6]

[sub_resource type="NoiseTexture" id=1]
seamless = true
noise = ExtResource( 6 )

[node name="Lava" instance=ExtResource( 1 )]
script = ExtResource( 4 )

[node name="LavaShader" parent="." index="0" instance=ExtResource( 2 )]
position = Vector2( 0, 2.211 )
scale = Vector2( 1, 0.331 )
texture = SubResource( 1 )

[node name="LavaLight" parent="LavaShader" index="0" instance=ExtResource( 3 )]

[node name="CollisionShape2D" parent="." index="1"]
visible = false
position = Vector2( 0, 8.51 )
