[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Levels/InfiniteMode/Chuncks/Chunck.gd" type="Script" id=1]
[ext_resource path="res://Global/Tileset/LevelBase.tres" type="TileSet" id=2]
[ext_resource path="res://Scenes/Tools/TilemapDebugCursor.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 48, 276 )

[node name="Chunck" type="Node2D"]
script = ExtResource( 1 )

[node name="Walls" type="TileMap" parent="."]
tile_set = ExtResource( 2 )
cell_size = Vector2( 24, 24 )
format = 1

[node name="TilemapDebugCursor" parent="Walls" instance=ExtResource( 3 )]

[node name="NewChunckGenArea" type="Area2D" parent="."]
position = Vector2( 492, 264 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="NewChunckGenArea"]
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Rooms" type="Node" parent="."]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
