[gd_scene load_steps=3 format=2]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://Global/Fonts/BoldCapsPixel.ttf"

[sub_resource type="DynamicFont" id=2]
size = 150
font_data = SubResource( 1 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_lock_": true
}

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 512, 289 )
current = true

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1024.0
margin_bottom = 590.0
color = Color( 0, 0, 0, 1 )

[node name="Label" type="Label" parent="."]
modulate = Color( 1, 0, 0, 1 )
margin_left = 220.0
margin_top = 228.0
margin_right = 804.0
margin_bottom = 347.0
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = SubResource( 2 )
text = "GAME OVER"
align = 1
valign = 1
