[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Camera/Camera.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Camera/GUI.gd" type="Script" id=2]

[node name="CameraSystem" type="Node2D"]

[node name="Camera" parent="." instance=ExtResource( 1 )]
position = Vector2( 480, 270 )
smoothing_enabled = true
speed = 0.75

[node name="GUI" type="Node2D" parent="Camera"]
z_index = 100
script = ExtResource( 2 )
