[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Camera/Camera.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 142.202, 436.293 )

[sub_resource type="RectangleShape2D" id=2]

[sub_resource type="RectangleShape2D" id=3]

[node name="Camera" type="Camera2D"]
position = Vector2( 515, 280 )
current = true
drag_margin_h_enabled = false
drag_margin_v_enabled = false
script = ExtResource( 1 )
speed = 0.1

[node name="StartCameraArea" type="Area2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="StartCameraArea"]
position = Vector2( 368.107, -3.17337 )
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="PlayZone" type="Area2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayZone"]
shape = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="CheckPointTriggerZone" type="Area2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="CheckPointTriggerZone"]
shape = SubResource( 3 )
__meta__ = {
"_edit_lock_": true
}
