[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scenes/Camera/Camera.gd" type="Script" id=1]
[ext_resource path="res://BaseClasses/StateMachine.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Camera/States/Follow.gd" type="Script" id=3]
[ext_resource path="res://Scenes/Camera/States/MoveTo.gd" type="Script" id=4]
[ext_resource path="res://Scenes/Camera/States/Stop.gd" type="Script" id=5]
[ext_resource path="res://Scenes/Camera/States/Zoom.gd" type="Script" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 142.202, 275 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 20, 20 )

[node name="Camera" type="Camera2D"]
position = Vector2( 480, 272 )
current = true
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}
debug = true

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 2 )

[node name="Stop" type="Node" parent="StateMachine"]
script = ExtResource( 5 )

[node name="Follow" type="Node" parent="StateMachine"]
script = ExtResource( 3 )

[node name="MoveTo" type="Node" parent="StateMachine"]
script = ExtResource( 4 )

[node name="Zoom" type="Node" parent="StateMachine"]
script = ExtResource( 6 )

[node name="StartMovingArea" type="Area2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="StartMovingArea"]
position = Vector2( 340, 3 )
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="CheckPointTriggerZone" type="Area2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="CheckPointTriggerZone"]
shape = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}
