[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scenes/Actor/Robot/RobotBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Actor/Robot/Babybot/Attack.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Actor/Robot/Babybot/Rise.gd" type="Script" id=3]
[ext_resource path="res://Scenes/Actor/Robot/Babybot/Hidden.gd" type="Script" id=4]
[ext_resource path="res://Scenes/Actor/Robot/Babybot/Jump.gd" type="Script" id=5]
[ext_resource path="res://Scenes/Actor/Robot/Babybot/Fall.gd" type="Script" id=7]

[node name="BabyBot" instance=ExtResource( 1 )]
default_state = "Idle"

[node name="Hidden" type="Node" parent="StatesMachine" index="0"]
script = ExtResource( 4 )

[node name="Rise" type="Node" parent="StatesMachine" index="1"]
script = ExtResource( 3 )

[node name="Attack" type="Node" parent="StatesMachine" index="4"]
script = ExtResource( 2 )

[node name="Jump" type="Node" parent="StatesMachine" index="5"]
script = ExtResource( 5 )

[node name="Fall" type="Node" parent="StatesMachine" index="6"]
script = ExtResource( 7 )
