[gd_scene load_steps=26 format=2]

[ext_resource path="res://Scenes/RobotBase/Scripts/RobotBase.gd" type="Script" id=1]
[ext_resource path="res://Scenes/RobotBase/Scripts/Physic.gd" type="Script" id=2]
[ext_resource path="res://Scenes/RobotBase/Scripts/Direction.gd" type="Script" id=3]
[ext_resource path="res://Scenes/RobotBase/Scripts/Attributes.gd" type="Script" id=4]
[ext_resource path="res://Scenes/RobotBase/Scripts/LayerChange.gd" type="Script" id=5]
[ext_resource path="res://BaseClasses/StateMachine.gd" type="Script" id=6]
[ext_resource path="res://Scenes/RobotBase/Scripts/Idle.gd" type="Script" id=7]
[ext_resource path="res://BaseClasses/MoveBase.gd" type="Script" id=8]
[ext_resource path="res://Scenes/RobotBase/Scripts/Jump.gd" type="Script" id=9]
[ext_resource path="res://Scenes/RobotBase/Scripts/Fall.gd" type="Script" id=10]
[ext_resource path="res://Scenes/RobotBase/Scripts/Action.gd" type="Script" id=11]
[ext_resource path="res://Scenes/RobotIce/Sprites/Move/RobotIce2.png" type="Texture" id=12]
[ext_resource path="res://Scenes/RobotIce/Sprites/Move/RobotIce3.png" type="Texture" id=13]
[ext_resource path="res://Scenes/RobotIce/Sprites/Move/RobotIce4.png" type="Texture" id=14]
[ext_resource path="res://Scenes/RobotIce/Sprites/Move/RobotIce5.png" type="Texture" id=15]
[ext_resource path="res://Scenes/RobotIce/Sprites/RobotIce.png" type="Texture" id=16]
[ext_resource path="res://Scenes/RobotIce/Sprites/Attack/RobotIceAttack1.png" type="Texture" id=17]
[ext_resource path="res://Scenes/RobotIce/Sprites/Attack/RobotIceAttack2.png" type="Texture" id=18]
[ext_resource path="res://Scenes/RobotIce/Sprites/Attack/RobotIceAttack3.png" type="Texture" id=19]
[ext_resource path="res://Scenes/RobotIce/Sprites/RobotIceFall.png" type="Texture" id=20]
[ext_resource path="res://Scenes/RobotIce/Sprites/RobotIceJump6.png" type="Texture" id=21]
[ext_resource path="res://Scenes/RobotBase/Scripts/HitBoxBase.gd" type="Script" id=22]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 11.6843, 20 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ) ],
"loop": true,
"name": "Move",
"speed": 5.0
}, {
"frames": [ ExtResource( 16 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 17 ), ExtResource( 18 ), ExtResource( 19 ) ],
"loop": false,
"name": "Action",
"speed": 10.0
}, {
"frames": [ ExtResource( 20 ) ],
"loop": true,
"name": "Fall",
"speed": 5.0
}, {
"frames": [ ExtResource( 21 ) ],
"loop": true,
"name": "Jump",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 30, 30 )

[node name="Robot" type="KinematicBody2D"]
z_index = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 4 )
shape = SubResource( 1 )

[node name="Physic" type="Node" parent="."]
script = ExtResource( 2 )

[node name="Direction" type="Node" parent="."]
script = ExtResource( 3 )

[node name="Attributes" type="Node" parent="."]
script = ExtResource( 4 )
speed = 400
jump_force = -500

[node name="Inputs" type="Node" parent="."]

[node name="LayerChange" type="Node" parent="."]
script = ExtResource( 5 )

[node name="States" type="Node" parent="."]
editor/display_folded = true
script = ExtResource( 6 )

[node name="Idle" type="Node" parent="States"]
script = ExtResource( 7 )

[node name="Move" type="Node" parent="States"]
script = ExtResource( 8 )

[node name="Jump" type="Node" parent="States"]
script = ExtResource( 9 )

[node name="Fall" type="Node" parent="States"]
script = ExtResource( 10 )

[node name="Action" type="Node" parent="States"]
script = ExtResource( 11 )

[node name="Animation" type="AnimatedSprite" parent="."]
frames = SubResource( 2 )
animation = "Action"

[node name="HitBox" type="Area2D" parent="."]
space_override = 1
linear_damp = 0.0
script = ExtResource( 22 )
breakable_group = "EarthBlock"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2( 30, -6 )
shape = SubResource( 3 )
