[gd_scene load_steps=4 format=2]

[ext_resource path="res://Global/Autoloads/Game/Game.gd" type="Script" id=1]
[ext_resource path="res://Global/Progression/Progression.gd" type="Script" id=2]

[sub_resource type="Resource" id=1]
script = ExtResource( 2 )
chapter = -1
level = 0
checkpoint = 0
dialogue = 0

[node name="Game" type="Node2D"]
script = ExtResource( 1 )
progression = SubResource( 1 )

[node name="GameoverTimer" type="Timer" parent="."]
one_shot = true

[node name="TransitionTimer" type="Timer" parent="."]
one_shot = true
