[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/InteractiveObjects/Water/Scripts/WaterTile.gd" type="Script" id=1]
[ext_resource path="res://Scenes/InteractiveObjects/XionLiquid/Particles/XionLiquidParticle.tres" type="Material" id=2]
[ext_resource path="res://Scenes/InteractiveObjects/XionLiquid/Shader/XionLiquidShaderNode.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/InteractiveObjects/XionLiquid/Lights/XionLiquidLightNode.tscn" type="PackedScene" id=4]

[node name="XionLiquid" type="Area2D"]
z_index = 2
script = ExtResource( 1 )

[node name="FloatingLine" type="Position2D" parent="."]
position = Vector2( 0, -7 )

[node name="Particles2D" type="Particles2D" parent="."]
position = Vector2( 0, -7 )
emitting = false
amount = 30
lifetime = 0.4
one_shot = true
explosiveness = 0.83
randomness = 0.53
local_coords = false
process_material = ExtResource( 2 )

[node name="XionLiquidShader" parent="." instance=ExtResource( 3 )]
light_mask = 1

[node name="XionLiquidLight" parent="XionLiquidShader" instance=ExtResource( 4 )]
color = Color( 0.827451, 0, 1, 1 )
energy = 1.0
