[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/WorldMap/LevelNode/XL_LevelNode.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/WorldMap/LevelNode/BossNode.png" type="Texture" id=2]
[ext_resource path="res://BabaGodotLib/Shaders/Disolve/Disolve.shader" type="Shader" id=3]
[ext_resource path="res://BabaGodotLib/Shaders/Disolve/DisolveNoiseTexture.tres" type="Texture" id=4]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
render_priority = 1
shader = ExtResource( 3 )
shader_param/amount = 0.0
shader_param/noise = ExtResource( 4 )

[node name="XL_BossLevelNode" instance=ExtResource( 1 )]
material = SubResource( 1 )
texture = ExtResource( 2 )
