[gd_scene load_steps=6 format=2]

[ext_resource path="res://Global/Autoloads/SFX/Feedbacks/GreatHit/GreatHit2.png" type="Texture" id=1]
[ext_resource path="res://Global/Autoloads/SFX/Feedbacks/GreatHit/GreatHit1.png" type="Texture" id=2]
[ext_resource path="res://Global/Autoloads/SFX/Feedbacks/GreatHit/GreatHit3.png" type="Texture" id=3]
[ext_resource path="res://Global/Autoloads/SFX/SFX.tscn" type="PackedScene" id=4]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 1 ), ExtResource( 3 ) ],
"loop": false,
"name": "default",
"speed": 10.0
} ]

[node name="GreatHit" instance=ExtResource( 4 )]
modulate = Color( 1, 1, 1, 0.588235 )
frames = SubResource( 1 )
