[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Menus/MenuOptionBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Menus/MenuBase.tscn" type="PackedScene" id=2]

[node name="MenuBase" instance=ExtResource( 2 )]

[node name="V_OptContainer" parent="HBoxContainer" index="0"]
margin_left = 45.0
margin_right = 129.0

[node name="SAVE_1" parent="HBoxContainer/V_OptContainer" index="0" instance=ExtResource( 1 )]
margin_right = 84.0
text = "Save 1"
script = null

[node name="SAVE_2" parent="HBoxContainer/V_OptContainer" index="1" instance=ExtResource( 1 )]
margin_top = 48.0
margin_right = 84.0
margin_bottom = 92.0
text = "Save 2"
script = null

[node name="SAVE_3" parent="HBoxContainer/V_OptContainer" index="2" instance=ExtResource( 1 )]
margin_top = 96.0
margin_right = 84.0
margin_bottom = 140.0
text = "Save 3"
script = null
