[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/StartingPoints/StartingPointP2.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/StartingPoints/StartingPointP1.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Levels/Base/LevelBase.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Fog/XionCloud/XionCloud.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/Fog/XionCloud/CloudPath.tscn" type="PackedScene" id=11]

[node name="Level1" instance=ExtResource( 5 )]

[node name="StartingPointP1" parent="." index="0" instance=ExtResource( 3 )]
position = Vector2( 64.7148, 217 )

[node name="StartingPointP2" parent="." index="1" instance=ExtResource( 1 )]
position = Vector2( 64.7148, 311.5 )

[node name="Sprite" parent="Foreground/Clouds/TurnCloudL" index="0"]
frame = 5

[node name="Sprite" parent="Foreground/Clouds/TurnCloudR" index="0"]
frame = 5

[node name="Popups" parent="GUI" index="0"]
grow_horizontal = 2
grow_vertical = 2

[node name="Camera" parent="CameraSystem" index="0"]
position = Vector2( 480, 270 )

[node name="Parallaxe" parent="Map/Background" index="0"]
layer = -10

[node name="Lights" parent="Map/Background/Parallaxe" index="1"]
z_index = -10
z_as_relative = false

[node name="Light2D" type="Light2D" parent="Map/Background/Parallaxe/Lights" index="0"]
position = Vector2( 492.201, 53.6522 )
color = Color( 0, 1, 0.0392157, 1 )
range_layer_min = -100
range_layer_max = -1
range_item_cull_mask = 2

[node name="Light2D2" type="Light2D" parent="Map/Background/Parallaxe/Lights" index="1"]
position = Vector2( -75.8129, -13.9962 )
color = Color( 0, 1, 0.0392157, 1 )
range_layer_min = -100
range_layer_max = -1
range_item_cull_mask = 2
shadow_enabled = true
shadow_color = Color( 0, 0, 0, 1 )
shadow_item_cull_mask = 2

[node name="Walls" parent="Map" index="1"]
tile_data = PoolIntArray(  )

[node name="Decoration" parent="Map" index="2"]
tile_data = PoolIntArray(  )

[node name="XionCrates" type="Node2D" parent="InteractivesObjects" index="0"]

[node name="CloudPath" parent="." index="7" instance=ExtResource( 11 )]
visible = false

[node name="XionCloud" parent="CloudPath" index="0" instance=ExtResource( 8 )]
position = Vector2( -530, 266.5 )
