[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/WorldMap/WorldMapMovingElement/Character/WorldMapCharacter.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Actor/Players/MrCold/Sprites/RobotIce.png" type="Texture" id=2]

[node name="WorldMapCharacter" type="Sprite"]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 0, 50, 50 )
script = ExtResource( 1 )
