[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/Levels/InfiniteMode/ChunckGenerator.gd" type="Script" id=1]
[ext_resource path="res://Scenes/StartingPoints/StartingPointP2.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/StartingPoints/StartingPointP1.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Levels/Base/LevelBase.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Levels/InfiniteMode/InfiniteLevel.gd" type="Script" id=5]

[node name="InfiniteLevel" instance=ExtResource( 4 )]
script = ExtResource( 5 )

[node name="ChunckGenerator" type="Node2D" parent="." index="0"]
script = ExtResource( 1 )

[node name="ChunckContainer" type="Node2D" parent="Map" index="5"]

[node name="Camera" parent="." index="6"]
limit_left = 0
limit_top = 0
limit_bottom = 540
editor_draw_limits = true

[node name="StartingPointP1" parent="." index="7" instance=ExtResource( 3 )]
position = Vector2( 72, 132 )

[node name="StartingPointP2" parent="." index="8" instance=ExtResource( 2 )]
position = Vector2( 72, 420 )
