[gd_scene load_steps=8 format=2]

[ext_resource path="res://BaseClasses/GameMenuBase.gd" type="Script" id=1]
[ext_resource path="res://Global/Fonts/BoldCapsPixel.tres" type="DynamicFont" id=2]
[ext_resource path="res://Scenes/Menus/ScreenTitlte/Play.gd" type="Script" id=3]
[ext_resource path="res://Scenes/Menus/ScreenTitlte/Scores.gd" type="Script" id=4]
[ext_resource path="res://Scenes/Menus/ScreenTitlte/Options.gd" type="Script" id=5]
[ext_resource path="res://Scenes/Menus/ScreenTitlte/Leave.gd" type="Script" id=6]
[ext_resource path="res://Scenes/Menus/ScreenTitlte/Sounds/MenuOption.wav" type="AudioStream" id=7]

[node name="ScreenTitle" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="MenuBackground" type="ColorRect" parent="."]
margin_right = 960.0
margin_bottom = 540.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_left = 25.0
margin_top = 300.0
margin_right = 200.0
margin_bottom = 516.0
size_flags_vertical = 3
custom_constants/separation = 0
alignment = 1
__meta__ = {
"_edit_lock_": true
}

[node name="V_OptContainer" type="VBoxContainer" parent="HBoxContainer"]
margin_left = 1.0
margin_right = 173.0
margin_bottom = 216.0
size_flags_vertical = 3
alignment = 1

[node name="Play" type="Label" parent="HBoxContainer/V_OptContainer"]
margin_right = 172.0
margin_bottom = 51.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "New Game"
script = ExtResource( 3 )
_clickable = true

[node name="Scores" type="Label" parent="HBoxContainer/V_OptContainer"]
margin_top = 55.0
margin_right = 172.0
margin_bottom = 106.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.470588, 0.470588, 0.470588, 0.784314 )
text = "Scores"
script = ExtResource( 4 )

[node name="Options" type="Label" parent="HBoxContainer/V_OptContainer"]
margin_top = 110.0
margin_right = 172.0
margin_bottom = 161.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.470588, 0.470588, 0.470588, 0.784314 )
text = "Options"
script = ExtResource( 5 )

[node name="Leave" type="Label" parent="HBoxContainer/V_OptContainer"]
margin_top = 165.0
margin_right = 172.0
margin_bottom = 216.0
custom_fonts/font = ExtResource( 2 )
text = "Quit"
script = ExtResource( 6 )
_clickable = true

[node name="OptionChoiceSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
volume_db = -15.0
pitch_scale = 3.0
