[gd_scene load_steps=5 format=2]

[ext_resource path="res://Global/Fonts/BoldCapsPixel48.tres" type="DynamicFont" id=1]
[ext_resource path="res://AbstractClasses/MenuOptionsBase.gd" type="Script" id=2]

[sub_resource type="InputEventAction" id=1]
action = "ui_accept"

[sub_resource type="ShortCut" id=2]
shortcut = SubResource( 1 )

[node name="MenuOptionBase" type="Button"]
margin_right = 141.0
margin_bottom = 44.0
custom_fonts/font = ExtResource( 1 )
shortcut_in_tooltip = false
shortcut = SubResource( 2 )
text = "Button"
flat = true
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}
