[gd_scene load_steps=4 format=2]

[ext_resource path="res://Global/Autoloads/SFX/NormalExplosion/NormalExplosion.tres" type="SpriteFrames" id=1]
[ext_resource path="res://Global/Autoloads/SFX/SFX.tscn" type="PackedScene" id=2]
[ext_resource path="res://Global/Autoloads/SFX/NormalExplosion/Sound/ExplosionV1.wav" type="AudioStream" id=14]

[node name="NormalExplosion" instance=ExtResource( 2 )]
frames = ExtResource( 1 )
offset = Vector2( 0, -24 )

[node name="AudioStreamPlayer2D" parent="." index="0"]
stream = ExtResource( 14 )
attenuation = 0.34151
